{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@market-monitor/api-client": ["libs/api/api-client/src/index.ts"],
      "@market-monitor/api-external": ["libs/api/api-external/src/index.ts"],
      "@market-monitor/api-types": ["libs/api/api-types/src/index.ts"],
      "@market-monitor/modules/authentication/data-access": ["libs/modules/authentication/data-access/src/index.ts"],
      "@market-monitor/modules/authentication/features": ["libs/modules/authentication/features/src/index.ts"],
      "@market-monitor/modules/group/data-access": ["libs/modules/group/data-access/src/index.ts"],
      "@market-monitor/modules/group/features": ["libs/modules/group/features/src/index.ts"],
      "@market-monitor/modules/group/ui": ["libs/modules/group/ui/src/index.ts"],
      "@market-monitor/modules/market-general/data-access": ["libs/modules/market-general/data-access/src/index.ts"],
      "@market-monitor/modules/market-general/features": ["libs/modules/market-general/features/src/index.ts"],
      "@market-monitor/modules/market-general/ui": ["libs/modules/market-general/ui/src/index.ts"],
      "@market-monitor/modules/market-stocks/data-access": ["libs/modules/market-stocks/data-access/src/index.ts"],
      "@market-monitor/modules/market-stocks/features": ["libs/modules/market-stocks/features/src/index.ts"],
      "@market-monitor/modules/market-stocks/ui": ["libs/modules/market-stocks/ui/src/index.ts"],
      "@market-monitor/modules/page-builder": ["libs/modules/page-builder/src/index.ts"],
      "@market-monitor/modules/portfolio/data-access": ["libs/modules/portfolio/data-access/src/index.ts"],
      "@market-monitor/modules/portfolio/features": ["libs/modules/portfolio/features/src/index.ts"],
      "@market-monitor/modules/portfolio/ui": ["libs/modules/portfolio/ui/src/index.ts"],
      "@market-monitor/modules/user/data-access": ["libs/modules/user/data-access/src/index.ts"],
      "@market-monitor/modules/user/features": ["libs/modules/user/features/src/index.ts"],
      "@market-monitor/modules/user/ui": ["libs/modules/user/ui/src/index.ts"],
      "@market-monitor/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@market-monitor/shared/features/feature-access-directive": [
        "libs/shared/features/feature-access-directive/src/index.ts"
      ],
      "@market-monitor/shared/features/upload-image-single-control": [
        "libs/shared/features/upload-image-single-control/src/index.ts"
      ],
      "@market-monitor/shared/features/input-error": ["libs/shared/features/input-error/src/index.ts"],
      "@market-monitor/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@market-monitor/shared/utils-client": ["libs/shared/utils/utils-client/src/index.ts"],
      "@market-monitor/shared/utils-general": ["libs/shared/utils/utils-general/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
