{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@market-monitor/api-external": [
        "libs/api/api-external/src/index.ts"
      ],
      "@market-monitor/api-types": [
        "libs/api/api-types/src/index.ts"
      ],
      "@market-monitor/modules/market-general/data-access": [
        "libs/modules/market-general/data-access/src/index.ts"
      ],
      "@market-monitor/modules/market-general/features": [
        "libs/modules/market-general/features/src/index.ts"
      ],
      "@market-monitor/modules/market-general/ui": [
        "libs/modules/market-general/ui/src/index.ts"
      ],
      "@market-monitor/modules/market-stocks/data-access": [
        "libs/modules/market-stocks/data-access/src/index.ts"
      ],
      "@market-monitor/modules/market-stocks/features": [
        "libs/modules/market-stocks/features/src/index.ts"
      ],
      "@market-monitor/modules/market-stocks/ui": [
        "libs/modules/market-stocks/ui/src/index.ts"
      ],
      "@market-monitor/modules/page-builder": [
        "libs/modules/page-builder/src/index.ts"
      ],
      "@market-monitor/modules/user": [
        "libs/modules/user/src/index.ts"
      ],
      "@market-monitor/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@market-monitor/shared/ui": [
        "libs/shared/ui/src/index.ts"
      ],
      "@market-monitor/shared/utils-client": [
        "libs/shared/utils/utils-client/src/index.ts"
      ],
      "@market-monitor/shared/utils-general": [
        "libs/shared/utils/utils-general/src/index.ts"
      ],
      "@market-monitor/shared/utils-transform": [
        "libs/shared/utils/utils-transform/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
