{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts"
, "../../../shared/utils/utils-transform/src/lib/stock-transform.service.ts", "../../../shared/data-access/src/lib/recommendation.model.ts", "../../../shared/data-access/src/lib/sheet-data.model.ts"  ]
}
