{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome Debugger",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}",
        "presentation": {
          "hidden": true
        }
      },
      {
        "name": "Debug Market Monitor",
        "cwd": "${workspaceFolder}",
        "request": "launch",
        "type": "chrome",
        "serverReadyAction": {
          "action": "startDebugging",
          "name": "Launch Chrome Debugger",
          "pattern": "listening on localhost:4200"
        }
      },
      {
        "name": "Debug Dashboard",
        "cwd": "${workspaceFolder}",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:4200",
        "serverReadyAction": {
          "action": "startDebugging",
          "name": "Launch Chrome Debugger",
          "pattern": "listening on localhost:4200"
        }
      },
    ]
  }
